#include "dkli.dkh"
#!
module "Funciones de propósito general"
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }
	
	// Defina funciones para todas las aplicaciones.
	number_format::value
    {
        number = parse.num(value)
        format = @SYMBOLE_DIVISA+" #"+@THOUSANDS_SEPARATOR+"0"+@DECIMAL_SEPARATOR+padright("",@DECIMAL_PRECISION,"0")
        return format(number,format)
    }
    number_round::value
    {
        return round(value,@DECIMAL_PRECISION)
    }
    SetRecordAnio::&record,ano_i,ano_f
    {
        for j = ano_i ; j <= ano_f
        {
            record<str(j)>: 0
        }
    }
}